# mobile-task.habit-management

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytracker/: MainActivity.kt
app/src/main/java/com/example/daytracker/data/local/: SqlDateSerializer.kt
app/src/main/java/com/example/daytracker/data/model/: Habits.kt  Slider.kt  Tasks.kt  User.kt
app/src/main/java/com/example/daytracker/data/network/: UserApi.kt
app/src/main/java/com/example/daytracker/data/repository/: Context.kt  HabitRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/daytracker/domain/utils/: Timestamp.kt  configJSON.kt
app/src/main/java/com/example/daytracker/ui/components/: AdMobBanner.kt  BottomBar.kt  DefaultSearchBar.kt  EditDialog.kt  HabitCard.kt  LoginForm.kt  RegisterForm.kt  SearchBar.kt  Slider.kt  TaskCard.kt
app/src/main/java/com/example/daytracker/ui/screens/: App.kt  Home.kt  Main.kt  Profile.kt  Splash.kt  Statistics.kt  Tasks.kt  Welcome.kt
app/src/main/java/com/example/daytracker/ui/theme/: Type.kt
app/src/main/java/com/example/daytracker/ui/viewmodel/: ContextViewModel.kt  ContextViewModelFactory.kt  HabitViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: profile.xml  tasks.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
